<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.2.3.CR2-v20160209-2002" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_0zp794z</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1ocxz12">
      <bpmn:incoming>SequenceFlow_0zp794z</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1nrn2of</bpmn:outgoing>
      <bpmn:ioSpecification id="InputOutputSpecification_1">
        <bpmn:dataInput id="DataInput_1" name="input1"/>
        <bpmn:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn:inputSet id="InputSet_1" name="Input Set 1">
          <bpmn:dataInputRefs>DataInput_1</bpmn:dataInputRefs>
        </bpmn:inputSet>
        <bpmn:outputSet id="OutputSet_1" name="Output Set 1">
          <bpmn:dataOutputRefs>DataOutput_1</bpmn:dataOutputRefs>
        </bpmn:outputSet>
      </bpmn:ioSpecification>
      <bpmn:dataInputAssociation id="DataInputAssociation_1">
        <bpmn:sourceRef>DataObjectReference_1</bpmn:sourceRef>
        <bpmn:targetRef>DataInput_1</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn:sourceRef>DataOutput_1</bpmn:sourceRef>
        <bpmn:targetRef>DataObjectReference_2</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_03ekjxx">
      <bpmn:incoming>SequenceFlow_1nrn2of</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0zp794z" sourceRef="StartEvent_1" targetRef="Task_1ocxz12"/>
    <bpmn:sequenceFlow id="SequenceFlow_1nrn2of" sourceRef="Task_1ocxz12" targetRef="EndEvent_03ekjxx"/>
    <bpmn:dataObject id="Container" name="Data Object 1"/>
    <bpmn:dataObjectReference id="DataObjectReference_2" name="Data Object 1 (Ready)" dataObjectRef="Container">
		<bpmn:dataState id="Ready" name="Ready"/>
	</bpmn:dataObjectReference>
	<bpmn:dataObjectReference id="DataObjectReference_1" name="Data Object 1 (Full)" dataObjectRef="Container">
		<bpmn:dataState id="Full" name="Full"/>
	</bpmn:dataObjectReference>
	
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="173.0" y="102.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ocxz12_di" bpmnElement="Task_1ocxz12">
        <dc:Bounds height="80.0" width="100.0" x="251.0" y="80.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_03ekjxx_di" bpmnElement="EndEvent_03ekjxx">
        <dc:Bounds height="36.0" width="36.0" x="409.0" y="102.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="20.0" width="90.0" x="382.0" y="138.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_2" bpmnElement="DataObjectReference_1">
        <dc:Bounds height="50.0" width="36.0" x="180.0" y="250.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="55.0" x="171.0" y="300.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_2">
        <dc:Bounds height="50.0" width="36.0" x="421.0" y="260.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7">
          <dc:Bounds height="34.0" width="55.0" x="412.0" y="310.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0zp794z_di" bpmnElement="SequenceFlow_0zp794z" sourceElement="_BPMNShape_StartEvent_2" targetElement="Task_1ocxz12_di">
        <di:waypoint xsi:type="dc:Point" x="208.0" y="123.0"/>
        <di:waypoint xsi:type="dc:Point" x="251.0" y="125.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="20.0" width="90.0" x="184.0" y="99.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1nrn2of_di" bpmnElement="SequenceFlow_1nrn2of" sourceElement="Task_1ocxz12_di" targetElement="EndEvent_03ekjxx_di">
        <di:waypoint xsi:type="dc:Point" x="351.0" y="120.0"/>
        <di:waypoint xsi:type="dc:Point" x="380.0" y="120.0"/>
        <di:waypoint xsi:type="dc:Point" x="409.0" y="120.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="20.0" width="90.0" x="337.0" y="109.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="216.0" y="275.0"/>
        <di:waypoint xsi:type="dc:Point" x="284.0" y="275.0"/>
        <di:waypoint xsi:type="dc:Point" x="284.0" y="160.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="317.0" y="160.0"/>
        <di:waypoint xsi:type="dc:Point" x="317.0" y="285.0"/>
        <di:waypoint xsi:type="dc:Point" x="421.0" y="285.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>