<?xml version="1.0" encoding="UTF-8"?>
<martifact:definitions xmlns:martifact="http://foo.bar.it/martifact" id="Definitions_1">
<martifact:localArtifact name="Container" id="c7" externalCep="true">
<martifact:sensorDatum name="acceleration" type="float" default="0" />
</martifact:localArtifact>
<martifact:remoteArtifact name="Truck">
<martifact:remoteId id="tk9">
</martifact:remoteId>
</martifact:remoteArtifact>
<martifact:remoteArtifact name="Train">
<martifact:remoteId id="tn8">
</martifact:remoteId>
</martifact:remoteArtifact>
<martifact:stakeholder name="InlandTerminal" processInstance="it6">
</martifact:stakeholder>
</martifact:definitions>
